services:
  - type: web
    name: flightracker-6mit            # <- must match the subdomain you want
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /
    envVars:
      - key: INGEST_TOKEN
        value: 449a6c2b8a4361a5f5c6058ad56c4a1e
      - key: NODE_VERSION
        value: 20
